# preflight

./: Fishbowl.Preflight.sln  LICENSE  README.md
.github/workflows/: ci.yml
src/Fishbowl.Preflight/: Fishbowl.Preflight.csproj  README.md
src/Fishbowl.Preflight.AspNetCore/: Fishbowl.Preflight.AspNetCore.csproj  HttpClientOpenApiValidator.cs  OpenApiValidationException.cs  OpenApiValidationHandler.cs  README.md
src/Fishbowl.Preflight/Models/: HttpRequest.cs  ValidationError.cs  ValidationResult.cs
src/Fishbowl.Preflight/Routing/: OperationResolver.cs  PathMatcher.cs
src/Fishbowl.Preflight/Validation/: BodyValidator.cs  OpenApiRequestValidator.cs  ParameterValidator.cs
tests/Fishbowl.Preflight.Tests/: Fishbowl.Preflight.Tests.csproj  PetstoreHttpClientValidationTests.cs  PetstoreValidationTests.cs
tests/Fishbowl.Preflight.Tests/Helpers/: HttpClientTestFactory.cs  OpenApiTestHelpers.cs  ValidationAssert.cs  ValidationTestHelper.cs
tests/Fishbowl.Preflight.Tests/Schemas/: petstore.json
