<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0-preview</Version>
		<PackageId>Fishbowl.Preflight</PackageId>
		<Authors>Fishbowl Software</Authors>
		<Company>Fishbowl Software</Company>
		<PackageTags>openapi;validation;swagger;request;api;preflight</PackageTags>
		<Description>Validate HTTP requests against OpenAPI specs before execution. Built by Fishbowl.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/fishbowlllc/fishbowl.preflight</RepositoryUrl>
		<PackageProjectUrl>https://github.com/fishbowlllc/fishbowl.preflight</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
	  <PackageReference Include="NJsonSchema" Version="11.3.2" />
	  <PackageReference Include="NSwag.Core" Version="14.4.0" />
	</ItemGroup>

</Project>
